{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "icmsDbConnect": "Data Source=10.0.8.14;Initial Catalog=ICMS2;Persist Security Info=True;User ID=webapi;Password=Dbms!20",
  "dataStagingDbConnect": "Data Source=10.0.8.14;Initial Catalog=ICMS_DATA_STAGING;Persist Security Info=True;User ID=webapi;Password=Dbms!20",
  "emrDbConnect": "Data Source=10.0.8.14;Initial Catalog=EMR;Persist Security Info=True;User ID=user1;Password=pass@word1"
}
